{
    "name": "WelwiseSharedClientUnityLocalizationModule",
    "rootNamespace": "",
    "references": [
        "Unity.Localization",
        "UniTask",
        "WelwiseSharedSharedModule",
        "WelwiseSharedClientModule",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}