{
    "name": "SharedModule",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "FishNet.Runtime",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}