{
    "name": "WelwiseSharedClientUIModule",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "WelwiseSharedClientUnityLocalizationModule",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}